# BasicDddSolutionUsing.NetCore1.1

./: .gitignore  README.md
core1baseddd/: Core1BaseDDD.sln
core1baseddd/01 - Presentation/WebApp/: Startup.cs  WebApp.csproj
core1baseddd/01 - Presentation/WebApp/Controllers/: AccountController.cs  ExampleEntityController.cs  HomeController.cs  ManageController.cs
core1baseddd/01 - Presentation/WebApp/Mapper/: AutoMapperConfig.cs
core1baseddd/01 - Presentation/WebApp/Properties/: launchSettings.json
core1baseddd/01 - Presentation/WebApp/Services/: IEmailSender.cs  ISmsSender.cs  MessageServices.cs
core1baseddd/01 - Presentation/WebApp/ViewModels/AccountViewModels/: ExternalLoginConfirmationViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  SendCodeViewModel.cs  VerifyCodeViewModel.cs
core1baseddd/01 - Presentation/WebApp/ViewModels/BaseViewModel/: DropdownViewModel.cs
core1baseddd/01 - Presentation/WebApp/ViewModels/ExampleEntity/: ExampleEntityGridDataViewModel.cs  ExampleEntityGridViewModel.cs  ExampleEntityIndexViewModel.cs  ExampleEntitySaveEditViewModel.cs
core1baseddd/01 - Presentation/WebApp/ViewModels/Home/: HomeIndexViewModel.cs
core1baseddd/01 - Presentation/WebApp/ViewModels/ManageViewModels/: AddPhoneNumberViewModel.cs  ChangePasswordViewModel.cs  ConfigureTwoFactorViewModel.cs  FactorViewModel.cs  IndexViewModel.cs  ManageLoginsViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  VerifyPhoneNumberViewModel.cs
core1baseddd/01 - Presentation/WebApp/Views/Account/: Login.cshtml  Register.cshtml
core1baseddd/01 - Presentation/WebApp/Views/ExampleEntity/: Index.cshtml  Save.cshtml
core1baseddd/01 - Presentation/WebApp/Views/Home/: Contact.cshtml  Index.cshtml
core1baseddd/01 - Presentation/WebApp/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
core1baseddd/03 - Application/Application/: Application.csproj
core1baseddd/03 - Application/Application/Base/Dto/: DropDownDto.cs  MainDtoError.cs  ValidationFailureDto.cs
core1baseddd/03 - Application/Application/Services/ExamplesEntity/: ExampleEntityService.cs  IExampleEntityService.cs
core1baseddd/03 - Application/Application/Services/ExamplesEntity/Dto/: ExampleEntityGridDataDto.cs  ExampleEntityGridDto.cs  ExampleEntitySaveEditDto.cs
core1baseddd/03 - Application/Application/Services/ExamplesEntity/Validator/: ExampleEntityValidator.cs
core1baseddd/04 - Domain/Domain/: Domain.csproj
core1baseddd/04 - Domain/Domain/Base/: Entity.cs  IEntity.cs  MainError.cs
core1baseddd/04 - Domain/Domain/Entities/: PropertyLength.cs
core1baseddd/04 - Domain/Domain/Entities/ExamplesEntity/: ExampleEntity.cs  IExampleEntity.cs
core1baseddd/04 - Domain/Domain/Entities/ExamplesEntity/EntityBuilder/: ExampleEntityBuilder.cs
core1baseddd/04 - Domain/Domain/Entities/Usuario/: IUsuario.cs  Usuario.cs
core1baseddd/05 - Infra/05.2 - Infra.Data/Infra.Data/: Infra.Data.csproj
core1baseddd/05 - Infra/05.2 - Infra.Data/Infra.Data/Contexts/: ContextBase.cs  IContextBase.cs
core1baseddd/05 - Infra/05.2 - Infra.Data/Infra.Data/EntityConfig/: ExampleEntityConfig.cs  UsuarioConfig.cs
core1baseddd/05 - Infra/05.2 - Infra.Data/Infra.Data/Migrations/: 20170627221721_001.Designer.cs  20170627221721_001.cs  20170703013650_002.Designer.cs  20170703013650_002.cs  20170703014739_001.Designer.cs  20170703014739_001.cs  20170713004407_001.Designer.cs  20170713004407_001.cs  ContextBaseModelSnapshot.cs
core1baseddd/XUnitTesWebApp/: XUnitTesWebApp.csproj
core1baseddd/XUnitTestApplication/: XUnitTestApplication.csproj
core1baseddd/XUnitTestDomain/: XUnitTestDomain.csproj
(+16 files in other folders)
