<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation.AspNetCore" Version="7.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\04 - Domain\Domain\Domain.csproj" />
    <ProjectReference Include="..\..\05 - Infra\05.2 - Infra.Data\Infra.Data\Infra.Data.csproj" />
  </ItemGroup>

</Project>