<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="1.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="1.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\04 - Domain\Domain\Domain.csproj" />
    <ProjectReference Include="..\..\05.1 - CrossCutting\Infra.BaseIdentity\Infra.BaseIdentity.csproj" />
  </ItemGroup>

</Project>